spring.application.name=CNSD
debug=false
management.endpoints.web.exposure.include=health,caches
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}