spring.application.name=consumer
server.port=8081
debug=true
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.credentials.session-token=${AWS_SESSION_TOKEN}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/632184430572/DownloadQueue